/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
    background: #1a1a1a;
    color: #333;
    height: 100vh;
    overflow: hidden;
}

#background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/* 主容器 */
.container {
    display: flex;
    height: 100vh;
    padding: 20px;
    gap: 20px;
}

/* 左侧导航 */
.sidebar-nav {
    width: 300px;
    background: rgba(30, 30, 30, 0.9);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.nav-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-header h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-header h3 i {
    color: #3498db;
}

.page-count {
    color: #95a5a6;
    font-size: 14px;
}

/* 页面列表 */
.pages-list {
    flex: 1;
    overflow-y: auto;
    margin: 0 -10px;
    padding: 0 10px;
}

.page-item {
    background: rgba(50, 50, 50, 0.7);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.page-item:hover {
    background: rgba(70, 70, 70, 0.9);
    transform: translateX(5px);
}

.page-item.active {
    background: rgba(52, 152, 219, 0.3);
    border-left-color: #3498db;
}

.page-thumbnail {
    background: rgba(0,0,0,0.3);
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 8px;
}

.thumbnail-content {
    color: #bdc3c7;
    font-size: 12px;
    line-height: 1.4;
    max-height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.page-title-small {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 导航底部 */
.nav-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* 主内容区域 */
.main-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    overflow: hidden;
}

.page-header {
    background: #2c3e50;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.page-info {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #bdc3c7;
}

#current-time {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: bold;
}

/* 页面内容区域 */
.page-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background: #fff;
}

#page-text {
    font-size: 20px;
    line-height: 1.8;
    color: #2c3e50;
    min-height: 300px;
}

#page-text h1, #page-text h2, #page-text h3 {
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 15px;
}

#page-text p {
    margin-bottom: 15px;
}

/* 控制栏 */
.controls {
    background: #f8f9fa;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dee2e6;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bg-info, .page-num {
    color: #6c757d;
    font-weight: bold;
    padding: 5px 10px;
    background: white;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

/* 按钮样式 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(0);
}

/* 编辑器模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #e74c3c;
}

.modal-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

/* 响应式调整 */
@media (max-width: 1200px) {
    .container {
        padding: 10px;
    }
    
    .sidebar-nav {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }
    
    .sidebar-nav {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .control-group {
        width: 100%;
        justify-content: center;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(52, 152, 219, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(52, 152, 219, 0.8);
}
